name: tf_mnist_with_summaries_tutorial
description: Convolutional network model using tensorflow
version: "1.0"
gpus: 0
cpus: 0.5
memory: 500MiB

# Object stores that allow the system to retrieve training data.
data_stores:
  - id: sl-internal-os
    type: s3_datastore
    training_data:
      container: tf_training_data
    training_results:
      container: tf_trained_model
    connection:
      type: s3_datastore
      auth_url: http://s3.default.svc.cluster.local
      user_name: test
      password: test

framework:
  name: tensorflow
  version: "1.3-py3"
  command: >
    python mnist_with_summaries.py
    --train_images_file ${DATA_DIR}/train-images-idx3-ubyte.gz
    --train_labels_file ${DATA_DIR}/train-labels-idx1-ubyte.gz 
    --test_images_file ${DATA_DIR}/t10k-images-idx3-ubyte.gz 
    --test_labels_file ${DATA_DIR}/t10k-labels-idx1-ubyte.gz
    --max_steps 400
#    --learning_rate 0.001

evaluation_metrics:
  type: tensorboard
  in: "$JOB_STATE_DIR/logs/tb"
  # (Eventual) Available event types: 'images', 'distributions', 'histograms', 'images'
  # 'audio', 'scalars', 'tensors', 'graph', 'meta_graph', 'run_metadata'
  #  event_types: [scalars]